Website | email/username | password
amazon | sudovicky@gmail.com | 12345
facebook | sudovicky@gmail.com | 2423
google.com | sudovicky@gmail.com | 345679876
fb | sudovicky@gmail.com | 234567
pyper | sudovicky@gmail.com | 2vp7(71me_vn!tu
pyperclip | sudovicky@gmail.com | -ji+snf20k4pm3
amazon | sudovicky@gmail.com | 54f(4vi!4cyrfl!(
python hub | sudovicky@gmail.com | cyr)m)v9ce8*x0
google.com | mao@gmail.com | 9zctlxwk+s*+2k4ep$cf#tcr2$51ctz2!xof*-b85uu5-c3gr6r!dyt$i$a)sz+l3i0af#$mi1l#
amazon | sudovicky@gmail.com | d+u414!6sixtfsy
